## calendar settings
# CALPW is a file with base64encoded password, to avoid cleartext passwords
# in .bash-history. At least simulate some security...
# CALENDAR ist the name of the calendar to use
# CAVEAT: if the same cal is set in .gcalclirc, you will have all events twice!
#         DONT DO CALSETTINGS IN .gcalclirc!
CALUSER=''
CALPW=''
CALENDAR=''

## twitter
# we need to tell ttytter where to find auth...
# TTYTTERAUT='' #keyfile you told ttytter to use when you ran it.
# TWEETAS='@someone'
TTYTTERAUTH=''
TWEETAS=''

## settings for sendEmail
#FROM='From: address'
#MAILSERVER='-s smtp_server:port' # this may be obsolete, depending on server-setup
#MAILUSER='-xu user@example.org'  # this may be obsolete, depending on server-setup
#MAILPASSWORD='-xp password'      # this may be obsolete, depending on server-setup
#MAILTO='mylist@example.org'
#WEEKLYSUBJECT='Title for the weekly overview'
#MAILRC='path to config file for /usr/bin/mail'
FROM=''
MAILSERVER=''
MAILUSER=''
MAILPASSWORD=''
MAILTO=''
WEEKLYSUBJECT="Events in week $(date -d 'next week' '+%V/%G')"

## timing
#EARLYPOST='09:00'  # time to send things in the morning
#MIDDLEPOST='12:30' # time so send things in the middle of the day
#LATEPOST='17:00'   # time to send things in the evening
#SOONER='-2 hours'  # tweet that shortly before event starts
EARLYPOST='09:00'
MIDDLEPOST='12:30'
LATEPOST='17:00'
SOONER='-2 hours'

## Settings for wikibot
# WIKIBOT='http://someurl...'
WIKIBOT=''
WIKIBOTPASS=''

## Title for weekly meetings
WEEKLYTITLE=''

## misc
DEBUG=false
NOOP=false
#CFGDIR='/etc/pirem'
#SHAREDIR='/usr/share/pirem'
